<!DOCTYPE html>
<html lang="en">
<head>
    <title>Docker для фронтендера</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
            --ribbon-size: 40px;
        }
        .progress::before {
            background-color: #fa1100;
        }
        .slide {
            padding-top: 51px;
            background: #fff url(pictures/fcconf_bg.png) no-repeat;
            background-size: cover;
        }
        .slide.clear {
            background-image: none;
        }
        .slide::after {
            top: auto;
            bottom: 0;
            left: 40px;
            right: auto;
            color: initial;
            background: none;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Docker для фронтендера</h1>
        <p><a href="https://alexey-avdeev.com/">Алексей Авдеев</a>, <a href="https://neuron.digital/">Neuron.Digital</a></p>
    </header>

    <section class="slide clear" id="cover">
        <h2>Docker для фронтендера</h2>
        <p><a href="https://alexey-avdeev.com/">Алексей Авдеев</a>, <a href="https://neuron.digital/">Neuron.Digital</a></p>
        <figure>
            <img class="cover h" src="pictures/fcconf_title.png" alt="FrontendConf Background">
        </figure>
        <style>
            #cover h2 {
                margin: 0;
                color: #000;
                font-size:60px;
            }
            #cover p {
                margin: 10px 0 0;
                color: #000;
                font-size: 30px;
            }
            #cover p a {
                color: #000;
            }
        </style>
    </section>

    <section class="slide">
        <h2>👨‍💻 О себе</h2>

        <ol>
            <li>👨 Алексей Авдеев (<a href="https://github.com/avdeev">https://github.com/avdeev</a>)</li>
            <li class="next">🏙️ Из Нижнего Новгорода, работаю в Москве</li>
            <li class="next">🌐 <a href="https://neuron.digital/">Neuron.Digital</a></li>
            <li class="next">👔 Руковожу командой из 8 фронтенд-разработчиков</li>
            <!-- больше про команду -->
            <li class="next">👴 Программирую с 2002 года</li>
        </ol>
    </section>

    <section class="slide">
        <h2 class="shout" style="font-size: 4.6em;">Редактируйте контент<br>правильно ✍</h2>
    </section>

    <section class="slide">
        <h2>👏 Спасибо! Вопросы?</h2>

        <ul>
            <li>👨 Алексей Авдеев</li>
            <li>🌐 <a href="https://github.com/avdeev">https://github.com/avdeev</a></li>
            <li>🌐 <a href="https://neuron.digital/">Neuron.Digital</a></li>
        </ul>

        <img src="pictures/iam.jpg" alt="я" style="height: 250px; position: absolute; right: 80px; top: 141px;">
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Powered by Shower</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
