{"version": 2, "width": 101, "height": 24, "timestamp": 1570460315, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010618, "o", "\u001b[?1034hbash-3.2$ "]
[3.157667, "o", "d"]
[3.485076, "o", "o"]
[3.693614, "o", "c"]
[3.781437, "o", "k"]
[3.93334, "o", "e"]
[4.005406, "o", "r"]
[4.213545, "o", "-"]
[4.549526, "o", "c"]
[4.661506, "o", "o"]
[4.869391, "o", "m"]
[5.069491, "o", "p"]
[5.149392, "o", "o"]
[5.261532, "o", "s"]
[5.421529, "o", "e"]
[5.676563, "o", " "]
[6.005386, "o", "u"]
[6.069577, "o", "p"]
[6.28554, "o", " "]
[6.989348, "o", "-"]
[7.133369, "o", "-"]
[7.325312, "o", "d"]
[7.557175, "o", "e"]
[7.861315, "o", "t"]
[7.925364, "o", "a"]
[8.180383, "o", "c"]
[8.269163, "o", "h"]
[8.765524, "o", "\r\n"]
[9.335378, "o", "Starting wordpress_db_1 ... \r\r\n"]
[9.335771, "o", "Starting wordpress_wordpress_1 ... \r\r\n"]
[10.123527, "o", "\u001b[1A\u001b[2K\rStarting wordpress_wordpress_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[10.156793, "o", "\u001b[2A\u001b[2K\rStarting wordpress_db_1        ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[10.214313, "o", "bash-3.2$ "]
[16.173093, "o", "exit\r\n"]
