{"version": 2, "width": 101, "height": 24, "timestamp": 1570466408, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011883, "o", "\u001b[?1034hbash-3.2$ "]
[1.518584, "o", "d"]
[2.838599, "o", "o"]
[2.99071, "o", "c"]
[3.070532, "o", "k"]
[3.246602, "o", "e"]
[3.373732, "o", "r"]
[3.782374, "o", "-"]
[4.094289, "o", "c"]
[4.254365, "o", "o"]
[4.486572, "o", "m"]
[4.718314, "o", "p"]
[4.782358, "o", "o"]
[4.886805, "o", "s"]
[5.094406, "o", "e"]
[5.502442, "o", " "]
[5.934431, "o", "u"]
[6.006317, "o", "p"]
[6.142419, "o", " "]
[6.670267, "o", "-"]
[6.814347, "o", "-"]
[7.046133, "o", "b"]
[7.150146, "o", "u"]
[7.341962, "o", "i"]
[7.518353, "o", "l"]
[7.582346, "o", "d"]
[7.805795, "o", " "]
[8.038381, "o", "-"]
[8.182416, "o", "-"]
[8.294406, "o", "d"]
[8.453812, "o", "e"]
[8.960069, "o", "t"]
[9.062397, "o", "a"]
[9.333314, "o", "c"]
[9.486384, "o", "h"]
[9.677299, "o", " "]
[10.81422, "o", "c"]
[10.886205, "o", "a"]
[11.374077, "o", "s"]
[11.462148, "o", "h"]
[12.134253, "o", "b"]
[12.374106, "o", "o"]
[12.518189, "o", "x"]
[12.805795, "o", "-"]
[13.006183, "o", "a"]
[13.174147, "o", "p"]
[13.230103, "o", "i"]
[13.982238, "o", "\r\n"]
[14.606615, "o", "Building cashbox-api\r\n"]
[14.994297, "o", "Step 1/9 : FROM gradle:jdk8 as builder\r\n"]
[14.994603, "o", " ---> 87bca5ae2598\r\nStep 2/9 : COPY --chown=gradle:gradle . /home/gradle/src\r\n"]
[15.009349, "o", " ---> Using cache\r\n ---> 1b2f5c144cbb\r\n"]
[15.009573, "o", "Step 3/9 : WORKDIR /home/gradle/src\r\n"]
[15.011146, "o", " ---> Using cache\r\n"]
[15.011377, "o", " ---> 0df04482b79f\r\nStep 4/9 : RUN gradle build\r\n"]
[15.013279, "o", " ---> Using cache\r\n"]
[15.013472, "o", " ---> 2d2b8c661100\r\nStep 5/9 : RUN ls -la /home/gradle/src/build/libs/\r\n"]
[15.015758, "o", " ---> Using cache\r\n"]
[15.015945, "o", " ---> 5b0d31d030f2\r\nStep 6/9 : FROM tomcat:8.5\r\n"]
[15.016908, "o", " ---> 168588387c68\r\nStep 7/9 : EXPOSE 8080"]
[15.017048, "o", "\r\n"]
[15.019067, "o", " ---> Using cache\r\n ---> a4fce60ed932\r\n"]
[15.019245, "o", "Step 8/9 : MAINTAINER ozaytsev<gomeribart@gmail.com>\r\n"]
[15.021262, "o", " ---> Using cache\r\n ---> c48d75ffc264\r\n"]
[15.021403, "o", "Step 9/9 : COPY --from=builder /home/gradle/src/build/libs/src-1.0-SNAPSHOT.war $CATALINA_HOME/webapps/cashbox.war\r\n"]
[15.044073, "o", " ---> Using cache\r\n"]
[15.081193, "o", " ---> c51868384d32\r\n"]
[15.087307, "o", "Successfully built c51868384d32\r\n"]
[15.091845, "o", "Successfully tagged cashbox-compose_cashbox-api:latest\r\n"]
[15.127796, "o", "cashbox-compose_cashbox-pg_1 is up-to-date\r\n"]
[15.128219, "o", "cashbox-compose_cashbox-api_1 is up-to-date\r\n"]
[15.179063, "o", "bash-3.2$ "]
[18.014078, "o", "exit\r\n"]
