{"version": 2, "width": 120, "height": 29, "timestamp": 1570627723, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[5.720577, "o", "Error: No available formula with the name \"qt@5.5\" \r\n"]
[5.748275, "o", "\u001b[?1034hbash-3.2$ "]
[7.74778, "o", "do"]
[7.748105, "o", "cker run --rm --name lighthouse -it -v ~:"]
[7.748164, "o", "/"]
[7.748284, "o", "h"]
[7.748451, "o", "ome/chrome/r"]
[7.748608, "o", "eports "]
[7.748826, "o", "--"]
[7.748895, "o", "cap"]
[7.748938, "o", "-a"]
[7.751756, "o", "dd=SYS_ADMIN femtopixel/google-lighthou \rse http://frontendconf.ru"]
[8.243061, "o", "\r\n"]
[9.616665, "o", "  \u001b[34;1mChromeLauncher \u001b[0mWaiting for browser. \u001b[34m+0ms\u001b[0m"]
[9.617716, "o", "\r\n"]
[9.619389, "o", "  \u001b[34;1mChromeLauncher \u001b[0mWaiting for browser... \u001b[34m+2ms\u001b[0m"]
[9.620159, "o", "\r\n"]
[10.134066, "o", "  \u001b[34;1mChromeLauncher \u001b[0mWaiting for browser..... \u001b[34m+517ms\u001b[0m\r\n"]
[10.136484, "o", "  \u001b[34;1mChromeLauncher \u001b[0mWaiting for browser.....\u001b[32m✓\u001b[0m \u001b[34m+2ms\u001b[0m"]
[10.13672, "o", "\r\n"]
[10.317457, "o", "  \u001b[33;1mconfig:warn \u001b[0mIFrameElements gatherer requested, however no audit requires it. \u001b[33m+182ms\u001b[0m\r\n"]
[10.329141, "o", "  \u001b[34;1mstatus \u001b[0mConnecting to browser \u001b[34m+11ms\u001b[0m"]
[10.329385, "o", "\r\n"]
[10.356999, "o", "  \u001b[34;1mstatus \u001b[0mResetting state with about:blank \u001b[34m+25ms\u001b[0m\r\n"]
[10.419303, "o", "  \u001b[34;1mstatus \u001b[0mBenchmarking machine \u001b[34m+64ms\u001b[0m\r\n"]
[10.931353, "o", "  \u001b[34;1mstatus \u001b[0mInitializing… \u001b[34m+512ms\u001b[0m\r\n"]
[10.979693, "o", "  \u001b[34;1mstatus \u001b[0mResetting state with about:blank \u001b[34m+50ms\u001b[0m\r\n"]
[11.003461, "o", "  \u001b[34;1mstatus \u001b[0mSetting up network for the pass trace \u001b[34m+22ms\u001b[0m"]
[11.00393, "o", "\r\n"]
[11.011455, "o", "  \u001b[34;1mstatus \u001b[0mCleaning browser cache \u001b[34m+10ms\u001b[0m"]
[11.011772, "o", "\r\n"]
[11.025945, "o", "  \u001b[34;1mstatus \u001b[0mBeginning devtoolsLog and trace \u001b[34m+13ms\u001b[0m"]
[11.026445, "o", "\r\n"]
[11.095286, "o", "  \u001b[34;1mstatus \u001b[0mLoading page & waiting for onload CSSUsage, ViewportDimensions, RuntimeExceptions, ConsoleMessages, AnchorElements, ImageElements, LinkElements, MetaElements, ScriptElements, IFrameElements, AppCacheManifest, Doctype, DOMStats, OptimizedImages, PasswordInputsWithPreventedPaste, ResponseCompression, TagsBlockingFirstPaint, FontSize, EmbeddedContent, RobotsTxt, TapTargets, Accessibility \u001b[34m+71ms\u001b[0m"]
[11.095603, "o", "\r\n"]
[13.523168, "o", "  \u001b[34;1mstatus \u001b[0mGathering in-page: CSSUsage \u001b[34m+2s\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mGathering in-page: ViewportDimensions \u001b[34m+1ms\u001b[0m"]
[13.523395, "o", "\r\n  \u001b[34;1mstatus \u001b[0mGathering in-page: RuntimeExceptions \u001b[34m+0ms\u001b[0m\r\n"]
[13.524712, "o", "  \u001b[34;1mstatus \u001b[0mGathering in-page: ConsoleMessages \u001b[34m+1ms\u001b[0m\r\n"]
[13.526697, "o", "  \u001b[34;1mstatus \u001b[0mGathering in-page: AnchorElements \u001b[34m+0ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mGathering in-page: ImageElements \u001b[34m+1ms\u001b[0m\r\n"]
[13.526886, "o", "  \u001b[34;1mstatus \u001b[0mGathering in-page: LinkElements \u001b[34m+0ms\u001b[0m\r\n"]
[13.528407, "o", "  \u001b[34;1mstatus \u001b[0mGathering in-page: MetaElements \u001b[34m+1ms\u001b[0m\r\n"]
[13.529949, "o", "  \u001b[34;1mstatus \u001b[0mGathering in-page: ScriptElements \u001b[34m+1ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mGathering in-page: IFrameElements \u001b[34m+0ms\u001b[0m\r\n"]
[13.531913, "o", "  \u001b[34;1mstatus \u001b[0mGathering in-page: AppCacheManifest \u001b[34m+2ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mGathering in-page: Doctype \u001b[34m+1ms\u001b[0m\r\n"]
[13.533416, "o", "  \u001b[34;1mstatus \u001b[0mGathering in-page: DOMStats \u001b[34m+1ms\u001b[0m\r\n"]
[13.536237, "o", "  \u001b[34;1mstatus \u001b[0mGathering in-page: OptimizedImages \u001b[34m+1ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mGathering in-page: PasswordInputsWithPreventedPaste \u001b[34m+1ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mGathering in-page: ResponseCompression \u001b[34m+1ms\u001b[0m\r\n"]
[13.537027, "o", "  \u001b[34;1mstatus \u001b[0mGathering in-page: TagsBlockingFirstPaint \u001b[34m+0ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mGathering in-page: FontSize \u001b[34m+0ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mGathering in-page: EmbeddedContent \u001b[34m+0ms\u001b[0m\r\n"]
[13.538912, "o", "  \u001b[34;1mstatus \u001b[0mGathering in-page: RobotsTxt \u001b[34m+1ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mGathering in-page: TapTargets \u001b[34m+0ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mGathering in-page: Accessibility \u001b[34m+0ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mGathering trace \u001b[34m+0ms\u001b[0m\r\n"]
[13.665681, "o", "  \u001b[34;1mstatus \u001b[0mGathering devtoolsLog & network records \u001b[34m+130ms\u001b[0m\r\n"]
[13.691376, "o", "  \u001b[34;1mstatus \u001b[0mGathering: CSSUsage \u001b[34m+26ms\u001b[0m"]
[13.691659, "o", "\r\n"]
[13.732742, "o", "  \u001b[34;1mstatus \u001b[0mGathering: ViewportDimensions \u001b[34m+41ms\u001b[0m\r\n"]
[13.740664, "o", "  \u001b[34;1mstatus \u001b[0mGathering: RuntimeExceptions \u001b[34m+8ms\u001b[0m\r\n"]
[13.743692, "o", "  \u001b[34;1mstatus \u001b[0mGathering: ConsoleMessages \u001b[34m+3ms\u001b[0m\r\n"]
[13.747602, "o", "  \u001b[34;1mstatus \u001b[0mGathering: AnchorElements \u001b[34m+4ms\u001b[0m\r\n"]
[13.760147, "o", "  \u001b[34;1mstatus \u001b[0mGathering: ImageElements \u001b[34m+13ms\u001b[0m\r\n"]
[13.863066, "o", "  \u001b[34;1mstatus \u001b[0mGathering: LinkElements \u001b[34m+103ms\u001b[0m\r\n"]
[13.869079, "o", "  \u001b[34;1mstatus \u001b[0mGathering: MetaElements \u001b[34m+6ms\u001b[0m\r\n"]
[13.874216, "o", "  \u001b[34;1mstatus \u001b[0mGathering: ScriptElements \u001b[34m+5ms\u001b[0m\r\n"]
[13.939692, "o", "  \u001b[34;1mstatus \u001b[0mGathering: IFrameElements \u001b[34m+65ms\u001b[0m\r\n"]
[13.953512, "o", "  \u001b[34;1mstatus \u001b[0mGathering: AppCacheManifest \u001b[34m+10ms\u001b[0m\r\n"]
[13.961046, "o", "  \u001b[34;1mstatus \u001b[0mGathering: Doctype \u001b[34m+11ms\u001b[0m\r\n"]
[13.966066, "o", "  \u001b[34;1mstatus \u001b[0mGathering: DOMStats \u001b[34m+6ms\u001b[0m\r\n"]
[13.980272, "o", "  \u001b[34;1mstatus \u001b[0mGathering: OptimizedImages \u001b[34m+14ms\u001b[0m\r\n"]
[14.609625, "o", "  \u001b[34;1mstatus \u001b[0mGathering: PasswordInputsWithPreventedPaste \u001b[34m+630ms\u001b[0m\r\n"]
[14.621947, "o", "  \u001b[34;1mstatus \u001b[0mGathering: ResponseCompression \u001b[34m+12ms\u001b[0m\r\n"]
[14.62959, "o", "  \u001b[34;1mstatus \u001b[0mGathering: TagsBlockingFirstPaint \u001b[34m+8ms\u001b[0m\r\n"]
[14.637234, "o", "  \u001b[34;1mstatus \u001b[0mGathering: FontSize \u001b[34m+8ms\u001b[0m\r\n"]
[14.729945, "o", "  \u001b[34;1mstatus \u001b[0mGathering: EmbeddedContent \u001b[34m+92ms\u001b[0m\r\n"]
[14.73733, "o", "  \u001b[34;1mstatus \u001b[0mGathering: RobotsTxt \u001b[34m+7ms\u001b[0m\r\n"]
[14.758843, "o", "  \u001b[34;1mstatus \u001b[0mGathering: TapTargets \u001b[34m+22ms\u001b[0m\r\n"]
[14.795569, "o", "  \u001b[34;1mstatus \u001b[0mGathering: Accessibility \u001b[34m+37ms\u001b[0m\r\n"]
[15.280865, "o", "  \u001b[34;1mstatus \u001b[0mResetting state with about:blank \u001b[34m+485ms\u001b[0m\r\n"]
[15.317146, "o", "  \u001b[34;1mstatus \u001b[0mSetting up network for the pass trace \u001b[34m+36ms\u001b[0m\r\n"]
[15.328048, "o", "  \u001b[34;1mstatus \u001b[0mBeginning devtoolsLog and trace \u001b[34m+12ms\u001b[0m\r\n"]
[15.328862, "o", "  \u001b[34;1mstatus \u001b[0mLoading page & waiting for onload ServiceWorker, Offline, StartUrl \u001b[34m+0ms\u001b[0m\r\n"]
[15.416614, "o", "  \u001b[34;1mstatus \u001b[0mGathering in-page: ServiceWorker \u001b[34m+88ms\u001b[0m\r\n"]
[15.4169, "o", "  \u001b[34;1mstatus \u001b[0mGathering in-page: Offline \u001b[34m+0ms\u001b[0m\r\n"]
[15.417502, "o", "  \u001b[34;1mstatus \u001b[0mGathering in-page: StartUrl \u001b[34m+1ms\u001b[0m\r\n"]
[15.418144, "o", "  \u001b[34;1mstatus \u001b[0mGathering devtoolsLog & network records \u001b[34m+1ms\u001b[0m\r\n"]
[15.428037, "o", "  \u001b[34;1mstatus \u001b[0mGathering: ServiceWorker \u001b[34m+10ms\u001b[0m\r\n"]
[15.43158, "o", "  \u001b[34;1mstatus \u001b[0mGathering: Offline \u001b[34m+3ms\u001b[0m\r\n"]
[15.435919, "o", "  \u001b[34;1mstatus \u001b[0mGathering: StartUrl \u001b[34m+5ms\u001b[0m\r\n"]
[15.441295, "o", "  \u001b[34;1mstatus \u001b[0mResetting state with about:blank \u001b[34m+5ms\u001b[0m\r\n"]
[15.51135, "o", "  \u001b[34;1mstatus \u001b[0mSetting up network for the pass trace \u001b[34m+70ms\u001b[0m\r\n"]
[15.520577, "o", "  \u001b[34;1mstatus \u001b[0mBeginning devtoolsLog and trace \u001b[34m+9ms\u001b[0m\r\n"]
[15.521409, "o", "  \u001b[34;1mstatus \u001b[0mLoading page & waiting for onload HTTPRedirect, HTMLWithoutJavaScript \u001b[34m+1ms\u001b[0m\r\n"]
[15.724532, "o", "  \u001b[34;1mstatus \u001b[0mGathering in-page: HTTPRedirect \u001b[34m+203ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mGathering in-page: HTMLWithoutJavaScript \u001b[34m+1ms\u001b[0m\r\n"]
[15.725494, "o", "  \u001b[34;1mstatus \u001b[0mGathering devtoolsLog & network records \u001b[34m+0ms\u001b[0m\r\n"]
[15.763098, "o", "  \u001b[34;1mstatus \u001b[0mGathering: HTTPRedirect \u001b[34m+38ms\u001b[0m\r\n"]
[15.792185, "o", "  \u001b[34;1mstatus \u001b[0mGathering: HTMLWithoutJavaScript \u001b[34m+29ms\u001b[0m\r\n"]
[15.804494, "o", "  \u001b[34;1mstatus \u001b[0mDisconnecting from browser... \u001b[34m+12ms\u001b[0m\r\n"]
[15.839211, "o", "  \u001b[34;1mstatus \u001b[0mAnalyzing and running audits... \u001b[34m+32ms\u001b[0m\r\n"]
[15.852269, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Uses HTTPS \u001b[34m+16ms\u001b[0m\r\n"]
[15.860962, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Redirects HTTP traffic to HTTPS \u001b[34m+9ms\u001b[0m\r\n"]
[15.862981, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Registers a service worker that controls page and `start_url` \u001b[34m+2ms\u001b[0m\r\n"]
[15.865035, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Current page responds with a 200 when offline \u001b[34m+2ms\u001b[0m\r\n"]
[15.867631, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Has a `<meta name=\"viewport\">` tag with `width` or `initial-scale` \u001b[34m+2ms\u001b[0m\r\n"]
[15.872859, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Contains some content when JavaScript is not available \u001b[34m+6ms\u001b[0m\r\n"]
[15.87493, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: First Contentful Paint \u001b[34m+2ms\u001b[0m\r\n"]
[15.934522, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: First Meaningful Paint \u001b[34m+60ms\u001b[0m\r\n"]
[15.949722, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Page load is fast enough on mobile networks \u001b[34m+15ms\u001b[0m\r\n"]
[15.978856, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Speed Index \u001b[34m+29ms\u001b[0m\r\n"]
[16.500007, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Screenshot Thumbnails \u001b[34m+522ms\u001b[0m\r\n"]
[16.785558, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Final Screenshot \u001b[34m+285ms\u001b[0m\r\n"]
[16.791968, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Estimated Input Latency \u001b[34m+6ms\u001b[0m\r\n"]
[16.816738, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Total Blocking Time \u001b[34m+25ms\u001b[0m\r\n"]
[16.832901, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Max Potential First Input Delay \u001b[34m+17ms\u001b[0m\r\n"]
[16.872747, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: No browser errors logged to the console \u001b[34m+40ms\u001b[0m\r\n"]
[16.875246, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Server response times are low (TTFB) \u001b[34m+2ms\u001b[0m\r\n"]
[16.879691, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: First CPU Idle \u001b[34m+4ms\u001b[0m\r\n"]
[16.888653, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Time to Interactive \u001b[34m+10ms\u001b[0m\r\n"]
[16.890329, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: User Timing marks and measures \u001b[34m+1ms\u001b[0m\r\n"]
[16.89316, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Minimize Critical Requests Depth \u001b[34m+3ms\u001b[0m\r\n"]
[16.896031, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Avoid multiple page redirects \u001b[34m+3ms\u001b[0m\r\n"]
[16.898164, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Web app manifest meets the installability requirements \u001b[34m+2ms\u001b[0m\r\n"]
[16.900163, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Provides a valid `apple-touch-icon` \u001b[34m+2ms\u001b[0m\r\n"]
[16.902777, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Configured for a custom splash screen \u001b[34m+2ms\u001b[0m\r\n"]
[16.904775, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Sets a theme color for the address bar. \u001b[34m+2ms\u001b[0m\r\n"]
[16.906767, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Content is sized correctly for the viewport \u001b[34m+2ms\u001b[0m\r\n"]
[16.908575, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Displays images with correct aspect ratio \u001b[34m+2ms\u001b[0m\r\n"]
[16.910613, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Avoids deprecated APIs \u001b[34m+3ms\u001b[0m\r\n"]
[16.912745, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Minimizes main-thread work \u001b[34m+2ms\u001b[0m\r\n"]
[16.940831, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: JavaScript execution time \u001b[34m+28ms\u001b[0m\r\n"]
[16.946752, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Preload key requests \u001b[34m+5ms\u001b[0m\r\n"]
[16.949829, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Preconnect to required origins \u001b[34m+4ms\u001b[0m\r\n"]
[16.952905, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: All text remains visible during webfont loads \u001b[34m+3ms\u001b[0m\r\n"]
[16.956259, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Diagnostics \u001b[34m+3ms\u001b[0m\r\n"]
[16.958541, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Network Requests \u001b[34m+2ms\u001b[0m\r\n"]
[16.96105, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Network Round Trip Times \u001b[34m+3ms\u001b[0m\r\n"]
[16.963028, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Server Backend Latencies \u001b[34m+2ms\u001b[0m\r\n"]
[16.964789, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Tasks \u001b[34m+2ms\u001b[0m\r\n"]
[16.966075, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Metrics \u001b[34m+1ms\u001b[0m\r\n"]
[16.968927, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `start_url` responds with a 200 when offline \u001b[34m+3ms\u001b[0m\r\n"]
[16.970864, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Performance budget \u001b[34m+2ms\u001b[0m\r\n"]
[16.974942, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Keep request counts low and transfer sizes small \u001b[34m+4ms\u001b[0m\r\n"]
[16.977619, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Third-Party usage \u001b[34m+2ms\u001b[0m\r\n"]
[16.993599, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Site works cross-browser \u001b[34m+17ms\u001b[0m\r\n"]
[16.995797, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Page transitions don't feel like they block on the network \u001b[34m+2ms\u001b[0m\r\n"]
[16.997566, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Each page has a URL \u001b[34m+1ms\u001b[0m\r\n"]
[16.999481, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `[accesskey]` values are unique \u001b[34m+2ms\u001b[0m\r\n"]
[17.003899, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `[aria-*]` attributes match their roles \u001b[34m+5ms\u001b[0m\r\n"]
[17.006333, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `[role]`s have all required `[aria-*]` attributes \u001b[34m+2ms\u001b[0m\r\n"]
[17.008291, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Elements with an ARIA `[role]` that require children to contain a specific `[role]` have all required children. \u001b[34m+2ms\u001b[0m\r\n"]
[17.009684, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `[role]`s are contained by their required parent element \u001b[34m+2ms\u001b[0m\r\n"]
[17.011113, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `[role]` values are valid \u001b[34m+1ms\u001b[0m\r\n"]
[17.012576, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `[aria-*]` attributes have valid values \u001b[34m+2ms\u001b[0m\r\n"]
[17.014687, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `[aria-*]` attributes are valid and not misspelled \u001b[34m+2ms\u001b[0m\r\n"]
[17.01738, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `<audio>` elements contain a `<track>` element with `[kind=\"captions\"]` \u001b[34m+2ms\u001b[0m\r\n"]
[17.019031, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Buttons have an accessible name \u001b[34m+2ms\u001b[0m\r\n"]
[17.020805, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: The page contains a heading, skip link, or landmark region \u001b[34m+2ms\u001b[0m\r\n"]
[17.026979, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Background and foreground colors have a sufficient contrast ratio \u001b[34m+4ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mAuditing: `<dl>`'s contain only properly-ordered `<dt>` and `<dd>` groups, `<script>` or `<template>` elements. \u001b[34m+2ms\u001b[0m\r\n"]
[17.029187, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Definition list items are wrapped in `<dl>` elements \u001b[34m+2ms\u001b[0m\r\n"]
[17.035827, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Document has a `<title>` element \u001b[34m+7ms\u001b[0m"]
[17.036266, "o", "\r\n"]
[17.038327, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `[id]` attributes on the page are unique \u001b[34m+3ms\u001b[0m\r\n"]
[17.040338, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `<frame>` or `<iframe>` elements have a title \u001b[34m+1ms\u001b[0m\r\n"]
[17.042089, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `<html>` element has a `[lang]` attribute \u001b[34m+2ms\u001b[0m\r\n"]
[17.044539, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `<html>` element has a valid value for its `[lang]` attribute \u001b[34m+2ms\u001b[0m\r\n"]
[17.046364, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Image elements have `[alt]` attributes \u001b[34m+2ms\u001b[0m\r\n"]
[17.048112, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `<input type=\"image\">` elements have `[alt]` text \u001b[34m+2ms\u001b[0m\r\n"]
[17.049589, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Form elements have associated labels \u001b[34m+2ms\u001b[0m\r\n"]
[17.051423, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Presentational `<table>` elements avoid using `<th>`, `<caption>` or the `[summary]` attribute. \u001b[34m+2ms\u001b[0m\r\n"]
[17.053041, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Links have a discernible name \u001b[34m+1ms\u001b[0m\r\n"]
[17.054673, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Lists contain only `<li>` elements and script supporting elements (`<script>` and `<template>`). \u001b[34m+2ms\u001b[0m\r\n"]
[17.056225, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: List items (`<li>`) are contained within `<ul>` or `<ol>` parent elements \u001b[34m+2ms\u001b[0m\r\n"]
[17.05769, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: The document does not use `<meta http-equiv=\"refresh\">` \u001b[34m+1ms\u001b[0m\r\n"]
[17.059412, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `[user-scalable=\"no\"]` is not used in the `<meta name=\"viewport\">` element and the `[maximum-scale]` attribute is not less than 5. \u001b[34m+1ms\u001b[0m\r\n"]
[17.061295, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `<object>` elements have `[alt]` text \u001b[34m+3ms\u001b[0m\r\n"]
[17.062705, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: No element has a `[tabindex]` value greater than 0 \u001b[34m+1ms\u001b[0m\r\n"]
[17.066247, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Cells in a `<table>` element that use the `[headers]` attribute refer to table cells within the same table. \u001b[34m+2ms\u001b[0m\r\n"]
[17.068338, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `<th>` elements and elements with `[role=\"columnheader\"/\"rowheader\"]` have data cells they describe. \u001b[34m+3ms\u001b[0m\r\n"]
[17.071096, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `[lang]` attributes have a valid value \u001b[34m+3ms\u001b[0m\r\n"]
[17.072391, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `<video>` elements contain a `<track>` element with `[kind=\"captions\"]` \u001b[34m+2ms\u001b[0m\r\n"]
[17.073957, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: `<video>` elements contain a `<track>` element with `[kind=\"description\"]` \u001b[34m+1ms\u001b[0m\r\n"]
[17.075465, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Custom controls have associated labels \u001b[34m+1ms\u001b[0m\r\n"]
[17.077847, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Custom controls have ARIA roles \u001b[34m+1ms\u001b[0m\r\n"]
[17.078626, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: User focus is not accidentally trapped in a region \u001b[34m+0ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mAuditing: Interactive controls are keyboard focusable \u001b[34m+0ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mAuditing: Headings don't skip levels \u001b[34m+1ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mAuditing: Interactive elements indicate their purpose and state \u001b[34m+0ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mAuditing: The page has a logical tab order \u001b[34m+0ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mAuditing: The user's focus is directed to new content added to the page \u001b[34m+0ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mAuditing: Offscreen content is hidden from assistive technology \u001b[34m+0ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mAuditing: HTML5 landmark elements are used to improve navigation \u001b[34m+0ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mAuditing: Visual order on the page follows DOM order \u001b[34m+0ms\u001b[0m\r\n"]
[17.079071, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Uses efficient cache policy on static assets \u001b[34m+1ms\u001b[0m\r\n"]
[17.083153, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Avoids enormous network payloads \u001b[34m+5ms\u001b[0m\r\n"]
[17.084753, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Defer offscreen images \u001b[34m+2ms\u001b[0m\r\n"]
[17.092139, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Eliminate render-blocking resources \u001b[34m+7ms\u001b[0m\r\n"]
[17.10603, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Minify CSS \u001b[34m+14ms\u001b[0m\r\n"]
[17.127438, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Minify JavaScript \u001b[34m+22ms\u001b[0m\r\n"]
[17.224467, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Remove unused CSS \u001b[34m+97ms\u001b[0m\r\n"]
[17.230612, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Serve images in next-gen formats \u001b[34m+6ms\u001b[0m\r\n"]
[17.246679, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Efficiently encode images \u001b[34m+10ms\u001b[0m\r\n"]
[17.24956, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Enable text compression \u001b[34m+9ms\u001b[0m\r\n"]
[17.25731, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Properly size images \u001b[34m+8ms\u001b[0m\r\n"]
[17.263123, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Use video formats for animated content \u001b[34m+5ms\u001b[0m\r\n"]
[17.270778, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Avoids Application Cache \u001b[34m+8ms\u001b[0m\r\n"]
[17.272207, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Page has the HTML doctype \u001b[34m+1ms\u001b[0m\r\n"]
[17.273752, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Avoids an excessive DOM size \u001b[34m+2ms\u001b[0m\r\n"]
[17.278073, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Links to cross-origin destinations are safe \u001b[34m+2ms\u001b[0m\r\n"]
[17.289034, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Avoids requesting the geolocation permission on page load \u001b[34m+5ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mAuditing: Avoids `document.write()` \u001b[34m+1ms\u001b[0m\r\n  \u001b[34;1mstatus \u001b[0mAuditing: Avoids front-end JavaScript libraries with known security vulnerabilities \u001b[34m+1ms\u001b[0m\r\n"]
[17.294515, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Detected JavaScript libraries \u001b[34m+12ms\u001b[0m\r\n"]
[17.296018, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Avoids requesting the notification permission on page load \u001b[34m+1ms\u001b[0m\r\n"]
[17.297443, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Allows users to paste into password fields \u001b[34m+2ms\u001b[0m\r\n"]
[17.298796, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Uses HTTP/2 for its own resources \u001b[34m+1ms\u001b[0m\r\n"]
[17.303354, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Uses passive listeners to improve scrolling performance \u001b[34m+3ms\u001b[0m\r\n"]
[17.305463, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Document has a meta description \u001b[34m+3ms\u001b[0m\r\n"]
[17.306904, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Page has successful HTTP status code \u001b[34m+2ms\u001b[0m\r\n"]
[17.308621, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Document uses legible font sizes \u001b[34m+2ms\u001b[0m\r\n"]
[17.310573, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Links have descriptive text \u001b[34m+2ms\u001b[0m\r\n"]
[17.313297, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Page isn’t blocked from indexing \u001b[34m+3ms\u001b[0m\r\n"]
[17.315919, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: robots.txt is valid \u001b[34m+2ms\u001b[0m\r\n"]
[17.319136, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Tap targets are sized appropriately \u001b[34m+2ms\u001b[0m\r\n"]
[17.32471, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Document has a valid `hreflang` \u001b[34m+7ms\u001b[0m\r\n"]
[17.325998, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Document avoids plugins \u001b[34m+1ms\u001b[0m\r\n"]
[17.327315, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Document has a valid `rel=canonical` \u001b[34m+2ms\u001b[0m\r\n"]
[17.329024, "o", "  \u001b[34;1mstatus \u001b[0mAuditing: Structured data is valid \u001b[34m+1ms\u001b[0m\r\n"]
[17.329282, "o", "  \u001b[34;1mstatus \u001b[0mGenerating results... \u001b[34m+1ms\u001b[0m\r\n"]
[17.454979, "o", "  \u001b[34;1mPrinter \u001b[0mhtml output written to /home/chrome/reports/frontendconf.ru_2019-10-09_13-28-53.report.html \u001b[34m+125ms\u001b[0m\r\n"]
[17.45575, "o", "  \u001b[36;1mCLI \u001b[0mProtip: Run lighthouse with `--view` to immediately open the HTML report in your browser \u001b[36m+1ms\u001b[0m"]
[17.456238, "o", "\r\n"]
[17.457573, "o", "  \u001b[34;1mChromeLauncher \u001b[0mKilling Chrome instance 21 \u001b[34m+2ms\u001b[0m"]
[17.458125, "o", "\r\n"]
[22.989548, "o", "bash-3.2$ "]
[24.051562, "o", "exit\r\n"]
